@import '../helpers/helpers';

*,
*::before,
*::after {
	box-sizing: border-box;
	list-style: none;
	margin: 0;
	padding: 0;
	text-decoration: none;
}

body {
	background: $color-bg;
	display: flex;
	flex-direction: column;
	font-size: 1rem;
	height: 100%;
	justify-content: space-between;
	width: 100%;
}

.topbar {
	background-color: $secondary-color;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: 3fr 2fr 1fr;
	&__title {
		background-color: $secondary-color;
		color: opacity($light-color, 0.6);
		font-family: $secondary-font;
		grid-area: 2 / 1 / 3 / 5;
		padding-top: 0.9375rem;
		text-align: center;
	}
	&__menu {
		align-items: flex-end;
		display: flex;
		flex-direction: column;
		grid-area: 1 / 3 / 2 / 5;
		padding: 0.625rem;
	}
	&__menu-wrap {
		margin: 0 0 0.75rem 1.875rem;
	}
	&__menu-label {
		color: $light-color;
		font-size: 0.75rem;
		font-weight: 800;
		margin-left: 0.625rem;
		@include titles($main-font);
	}
	&__menu-select {
		@include dropdown-menu;
	}
	&__logo {
		display: block;
		grid-area: 1 / 1 / 2 / 3;
		margin: 1.875rem auto;
	}
	&__nav {
		background-color: $primary-color;
		grid-area: 3 / 1 / 4 / 5;
	}
	&__nav-menu {
		display: flex;
		justify-content: space-around;
		padding-top: 0.8em;
	}
	&__nav-title {
		color: $light-color;
		@include titles($secondary-font);
	}
}

.content {
	display: flex;
	flex-direction: column;
	&__gallery-banner {
		display: block;
		height: 100%;
		width: 100%;
	}
	&__gallery-images {
		align-items: center;
		display: flex;
		flex-direction: column;
	}
	&__gallery-wrap {
		@include box;
	}
	&__gallery-img {
		padding: 0.625rem;
		width: 100%;
	}
	&__gallery-caption {
		color: $primary-color;
		margin-bottom: 1.25rem;
		text-align: center;
		@include titles($secondary-font);
	}
}

.form {
	margin-top: 3rem;
	margin: 0 auto;
	width: 80%;
	&__title {
		color: $secondary-color;
		font-family: $secondary-font;
		font-weight: 800;
		margin-bottom: 1rem;
		text-align: center;
	}
	&__wrap {
		border: none;
		display: flex;
		flex-direction: column;
	}
	&__wrap-label {
		color: opacity($primary-color, 0.6);
		font-weight: 800;
		padding: 0.7rem 0 0.7rem 1rem;
		@include titles($main-font);
	}
	&__wrap-input {
		padding: 0 0 1rem 0;
		@include clean;
		@include transition-input;
		&:focus {
			box-shadow: inset 1px 1px 2px $color-shadow,
				inset -1px -1px 2px $light-color;
		}
	}
	&__button {
		background-color: opacity($secondary-color, 0.3);
		margin: 1.25rem 0 3rem 0;
		@include clean;
		@include transition-button;
		&:hover {
			background-color: $active-btn;
			box-shadow: -2px -2px 5px $light-color, 2px 2px 5px $color-shadow;
		}
	}
}

.footer {
	background-color: $secondary-color;
	&__copy {
		color: opacity($light-color, 0.8);
		font-weight: 600;
		margin: 30px;
		text-align: center;
		@include titles($secondary-font);
	}
}

@media only screen and (min-width: $tablet) {
	body {
		font-size: 1.2rem;
	}
	.topbar {
		grid-template-columns: repeat(8, 1fr);
		grid-template-rows: 2fr 1fr;
		&__title {
			grid-area: 1 / 3 / 2 / 6;
			padding-top: 2.5rem;
		}
		&__menu {
			grid-area: 1 / 6 / 2 / 9;
		}
		&__logo {
			grid-area: 1 / 1 / 2 / 3;
			margin: 3rem auto;
		}
		&__nav {
			grid-area: 2 / 1 / 3 / 9;
		}
	}

	.content {
		&__gallery-images {
			display: flex;
			flex-direction: row;
			margin: 0 auto;
			padding: 1rem 0 1rem 0;
			width: 90%;
		}
		&__gallery-wrap {
			margin: 0.625rem;
		}
	}
}

@media only screen and (min-width: $desktop) {
	body {
		font-size: 1.5rem;
	}
	.topbar {
		&__logo {
			margin: 3.6rem auto;
		}
	}
	.content {
		&__gallery-images {
			padding: 3rem 0 3rem 0;
		}
	}
	.form {
		width: 60%;
	}
}
