* {
	padding: 0;
	margin: 0;
	list-style: none;
	text-decoration: none;
	font-family: Arial, Helvetica, sans-serif;
}

/* Mobile first */
body {
	width: 100vw;
	height: 100vh;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.header {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: repeat(2, 1fr);
}

.header__topbar {
	grid-area: 1 / 1 / 2 / 5;
}

.header__logo {
	grid-area: 2 / 1 / 3 / 2;
}

.header__navbar {
	grid-area: 2 / 2 / 3 / 5;
}
